<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>
        Lab 1
    </title>
    <style>
        body {
            margin-left: 20%;
            margin-right: 20%;
        }
        p {
            text-align: justify;
            font-size:large;
        }
    </style>
</head>
<body>
<nav>
    <a href="../index.html">К главной</a>
    <h2>Содержание</h2>
    <ul>
        <li><a href="#abstract">В поисках свежести</a></li>
        <li>
            <a href="#para1">Добываем картинки</a>
            <ul>
                <li><a href="#para2">Обрабатываем картинки</a></li>
                <li><a href="#para3">Собираем картинки в документы</a></li>
                <li><a href="#para4">Измеряем качество</a></li>
                <li><a href="#para5">Ранжируем</a></li>
            </ul>
        </li>
        <li><a href="#comments">Комментарии</a></li>
    </ul>
</nav>
<header>
    <h1>Лабораторная работа 1</h1>
</header>
<main>
    <article id="main">
        <h2 id="abstract">
            В поисках свежести
        </h2>
        <section>
            <p>
                20 марта 2010 года началось извержение вулкана Эйяфьядлайёкюдль в Исландии. 14 июля 2015 года
                межпланетная
                станция New Horizons передала на Землю фотографии Плутона. 15 апреля 2019 года случился пожар в
                соборе
                Парижской Богоматери. Что общего в этих случаях?
            </p>
            <p>
                Каждое подобное событие сопровождается всплеском интереса со стороны пользователей интернета. Люди
                хотят
                не
                только прочитать о том, что произошло, но и взглянуть на фотографии. Они идут в поиск картинок и
                ожидают
                найти там свежие, актуальные снимки, которые могли не существовать ещё несколько часов назад.
                Интерес
                возникает неожиданно и за несколько дней падает почти до нуля.
            </p>
            <p>
                Особенность ситуации в том, что обычные поисковые механизмы не заточены на подобный сценарий. Более
                того,
                критерий свежести контента противоречит другим важным свойствам хорошего поиска: релевантности,
                авторитетности и т. д. Нужны особые технологии, чтобы не просто находить новый контент, но и
                сохранять
                баланс в результатах.
            </p>
            <p>
                Меня зовут Денис Сахнов, сегодня я расскажу о новом подходе к доставке свежего контента до
                Яндекс.Картинок.
                А
                мой коллега Дмитрий Кривоконь <strong>@krivokon</strong> поделится подробностями о метриках и
                ранжировании свежих
                картинок.
                Вы узнаете о старом и новом подходе к оценке качества. А ещё мы напомним о YT, Logbroker и RTMR.
                Чтобы поиск картинок работал хорошо на той части запросов, ответы на которые должны содержать свежий
                контент, нужно решить следующие задачи:
            </p>
            <ul>
                <li>
                    Научиться быстро находить и скачивать свежие картинки.
                </li>
                <li>
                    Научиться быстро их обрабатывать.
                </li>
                <li>
                    Научиться быстро собирать документы для поиска на базе картинок (этот пункт станет понятнее по
                    ходу
                    повествования).
                </li>
                <li>
                    Сформулировать критерии качества поиска свежего контента.
                </li>
                <li>
                    Научиться ранжировать и смешивать контент в выдаче, исходя из требований качества.
                </li>
            </ul>
            <p>
                Начнём с первого пункта.
            </p>
        </section>
        <section>
            <h3 id="para1">
                1. Добываем картинки
            </h3>
            <p>
                В интернете множество сайтов, многие из них что-то регулярно публикуют, в том числе картинки. Чтобы
                люди
                увидели всё это в поиске Картинок, робот должен дойти до сайта и скачать контент. Обычно поиск так и
                работает: мы относительно быстро обходим известные нам сайты и получаем новые картинки. Но когда
                речь
                идёт о контенте, который вдруг становится актуальным прямо сейчас, эта модель не справляется. Потому
                что
                интернет огромный, невозможно «прямо сейчас» скачать <abbr title="HyperText Markup Language">HTML</abbr>-документы всех сайтов в мире и
                быстро всё
                это
                переварить. По крайней мере никто в мире такую задачу ещё не решил.
            </p>
            <p>
                Кто-то может представить себе решение проблемы таким образом: отслеживать всплески запросов и в
                первую
                очередь обрабатывать только те источники, которые как-то соответствуют запросам. Но это хорошо
                звучит
                только на бумаге. Во-первых, чтобы проверить соответствие чего-то чему-то, нужно уже иметь на руках
                контент. Во-вторых, если мы начинаем что-то делать после пика запросов, то мы уже опоздали. Как бы
                дико
                это ни звучало, нужно находить свежий контент до того, как в нём возникла потребность. Но как
                предсказать неожиданное?
            </p>
            <p>
                Правильный ответ: никак. Мы ничего не знаем о графике извержений вулканов. Но мы знаем, на каких
                сайтах
                обычно появляется свежий и полезный контент. С этой стороны мы и пошли. Мы стали применять
                машиннообученную формулу, которая приоритизирует обход нашего робота в зависимости от качества и
                актуальности контента. Да простят нас сеошники: в детали тут углубляться не будем. Задача робота —
                как
                можно быстрее доставить до нас <abbr title="HyperText Markup Language">HTML</abbr>-документы. Только после этого мы можем взглянуть на их
                начинку и
                найти там новые тексты, ссылки на картинки и т. п.
            </p>
            <p>
                Ссылки на картинки — это хорошо, но пока что не особо полезно для поиска. Их в первую очередь нужно
                скачать к нам. Но новых ссылок на картинки опять же слишком много, чтобы скачать их мгновенно. И
                проблема тут не только в наших ресурсах: владельцы сайтов тоже не хотели бы, чтобы Яндекс их
                случайно
                заддосил. Поэтому мы используем машинное обучение для приоритизации скачивания картинок. Факторы
                разные,
                их много, всё
                объяснять не будем, но для примера можем сказать, что частота, с которой картинка появляется на
                разных
                ресурсах, тоже влияет на приоритет.
            </p>
            <p>
                Теперь у нас есть список ссылок на картинки. Дальше мы их скачиваем к себе. При этом используем
                собственный сервис Logbroker. Эта штука выступает в качестве транспортной шины, успешно переживающей
                огромные объёмы трафика. Несколько лет назад наш коллега Алексей Озерицкий уже рассказывал об этой
                технологии на Хабре.
            </p>
            <p>
                На этом первый этап логически завершился. Мы определились с источниками и успешно добыли какие-то
                картинки. Осталось совсем чуть-чуть: научиться с ними работать.
            </p>
        </section>
        <section>
            <h3 id="para2">
                2. Обрабатываем картинки
            </h3>
            <p>
                Сами по себе картинки, конечно, полезны, но их ещё нужно подготовить. Это происходит так:
            </p>
            <ol>
                <li>
                    <p>
                        В сервисе stateless-вычислений RTHub готовятся версии разных размеров.
                    </p>
                    <p>
                        Это нужно для поиска, где
                        удобно в результатах показывать миниатюры, а исходный контент отдавать с сайта-источника по
                        клику.
                    </p>
                </li>
                <li>
                    <p>
                        Рассчитываются нейросетевые фичи.
                    </p>
                    <p>
                        В офлайне (т. е. заранее, а не в момент ранжирования) на машинках
                        с <abbr>GPU</abbr> запускаются нейросетки, результатом работы которых будут векторы фич
                        картинки. А также
                        вычисляются значения полезных классификаторов: красивости, эстетичности, нежелательного
                        контента
                        и многие другие. Всё это нам ещё понадобится.
                    </p>
                </li>
                <li>
                    <p>
                        А затем с использованием посчитанной по картинке информации склеиваются дубликаты.
                    </p>
                    <p>
                        Это важно:
                        пользователь вряд ли обрадуется поисковым результатам, в которых будут преобладать одни и те
                        же
                        картинки. При этом они могут немного отличаться: где-то обрезали край, где-то добавили
                        водяной
                        знак
                        и т. д. Склейку дубликатов мы проводим в два этапа. Сначала происходит грубая кластеризация
                        близких
                        картинок с помощью нейросетевых векторов. При этом картинки в кластере могут даже не
                        совпадать
                        по
                        смыслу, но это позволяет распараллелить дальнейшую работу с ними. Далее уже внутри каждого
                        кластера
                        склеиваем дубликаты через поиск опорных точек на картинках. Обратите внимание: нейросети
                        отлично
                        ищут похожие картинки, но для поиска полных дубликатов эффективнее менее «модные»
                        инструменты;
                        нейросетки могут перемудрить и увидеть «одинаковое в разном».
                    </p>
                </li>
            </ol>
            <p>
                Итак, к концу этого этапа у нас есть готовые картинки в разных вариантах, прошедшие через склейку
                дубликатов, с предпросчитанными нейросетевыми и прочими фичами. Отдаём в ранжирование? Нет, ещё
                рано.
            </p>
        </section>
        <section>
            <h3 id="para3">
                3. Собираем картинки в документы
            </h3>
            <p>
                Документ — это наше название сущности, которая участвует в ранжировании. Со

                стороны пользователя это может выглядеть как ссылка на страницу (поиск по сайтам), картинка (поиск
                картинок), ролик (поиск видео), кофеварка (поиск товаров), что-то ещё. Но внутри за каждой единицей
                в
                выдаче поиска скрывается целый букет разнородной информации. В нашем случае — не только сама
                картинка,
                её нейросетевые и прочие фичи, но и сведения о страницах, где она помещена, тексты, которые на этих
                страницах её описывают, статистика поведения пользователей (например, клики по картинке). Всё вместе
                —
                это и есть документ. И, прежде чем перейти непосредственно к поиску, документ нужно собрать. И
                механизм
                формирования обычной поисковой базы картинок здесь не подходит.
            </p>
            <p>
                Основной вызов в том, что разные компоненты документа формируются в разное время и в разных местах.
                Сведения о страницах и текстах может загрузить тот же самый Logbroker, но не одновременно с
                картинками.
                Данные о поведении пользователей в реалтайме поступают через систему обработки логов <u><abbr>RTMR</abbr></u>. И
                всё это
                хранится независимо от картинок. Чтобы собрать документ, нужно последовательно обойти разные
                источники
                данных.
            </p>
            <p>
                Для формирования основной поисковой базы картинок мы используем MapReduce. Это эффективный, надёжный
                способ работы с огромными массивами данных. Но для задачи свежести он не подходит: нам требуется
                очень
                быстро получать из хранилища все необходимые для формирования каждого документа данные, что не
                соответствует MapReduce. Поэтому в контуре свежести мы используем другой способ: разнородная
                информация
                приходит в систему потоковой обработки данных RTRobot, которая использует KV-хранилища для
                синхронизации
                разных потоков обработки данных и отказоустойчивости.
            </p>
            <p>
                В контуре свежести в качестве KV-хранилища мы используем динамические таблицы на базе нашей системы
                <u><abbr>YT</abbr></u>.
                По сути, это хранилище всего контента, который может нам понадобиться. С очень быстрым доступом.
                Именно
                оттуда мы оперативно запрашиваем всё, что может пригодиться для поиска картинок, собираем документы
                и с
                помощью LogBroker’а передаём их на поисковые серверы, откуда подготовленные данные добавляются в
                поисковую базу.
            </p>
            <p>
                Благодаря отдельному контуру для работы со свежестью, который охватывает все этапы (от поиска
                картинок в
                сети до подготовки документов), нам удаётся обрабатывать сотни новых картинок в секунду и доставлять
                их
                до поиска в среднем за несколько минут с появления.
            </p>
            <p>
                Но довести картинки до поиска недостаточно. Нужно суметь показать их в результатах поиска тогда,
                когда
                они полезны. И здесь мы переходим к следующему этапу — к определению полезности. Передаю слово
                Дмитрию
                <strong>@krivokon</strong>.
            </p>
        </section>
        <section>
            <h3 id="para4">
                4. Измеряем качество
            </h3>
            <p>
                Общий подход к оптимизации качества поиска начинается с выбора метрики. В поиске картинок Яндекса
                вид
                метрики примерно такой:
            </p>
            <p>
                <img src="src/Formula.svg" alt="formula">
            </p>
            <dl>
                <dt>
                    где
                </dt>
                <dd>
                    <i>n</i> — это количество первых картинок (документов) выдачи, которые мы оцениваем;
                </dd>
                <dd>
                    <i>p<sub>i</sub></i> — вес позиции в выдаче (чем выше позиция, тем больше вес);
                </dd>
                <dd>
                    <i>r<sub>i</sub></i> — релевантность (насколько точно картинка соответствует запросу);
                </dd>
                <dd>
                    <i>w<sub>i</sub> ... m<sub>i</sub></i> — прочие компоненты качества ответа (свежесть, красота, размер...);
                </dd>
                <dd>
                    <i>f(...)</i> — модель, которая агрегирует эти компоненты.
                </dd>
            </dl>
            <p>
                Проще говоря, чем выше в выдаче будут более полезные картинки, тем больше сумма в этом выражении.
            </p>
            <p>
                Несколько слов о модели <i>f(...)</i>. Она обучается на попарном сравнении картинок толокерами. Человек
                видит
                запрос и две картинки, а затем выбирает лучшую. Если повторить это много-много раз, то модель
                научится
                предсказывать, какой компонент качества наиболее важен для конкретного запроса.
            </p>
            <p>
                К примеру, если запрос о свежих фотографиях чёрной дыры — то наибольший коэффициент у компонента
                свежести. А если о тропическом острове — то у красоты, потому что мало кто ищет любительские
                фотографии
                страшненьких островов, обычно нужны именно привлекательные картинки. Чем визуально лучше выглядит
                выдача
                картинок в таких случаях, тем больше вероятность, что человек продолжит пользоваться сервисом. Но не
                будем отвлекаться на это.
            </p>
            <p>
                Итак, задача алгоритмов ранжирования — оптимизировать эту метрику. Но нельзя оценивать все миллионы
                ежедневных запросов: это огромная нагрузка, причём в первую очередь на толокеров. Поэтому для
                контроля
                качества мы выделяем случайную выборку (корзину) за фиксированный промежуток времени.
            </p>
            <p>
                Казалось бы, есть метрика, в которой уже учтён компонент свежести, и есть выборка запросов для
                контроля
                качества. Можно на этом закрыть тему и перейти к ранжированию. Но нет.
            </p>
            <p>
                В случае свежих картинок возникает проблема. При оценке алгоритмов мы должны уметь понимать, что
                хорошо
                отвечаем на запрос пользователя именно в тот момент, когда запрос и вводится в поиске. Прошлогодний
                свежий запрос может не быть таковым сейчас. И хорошим ответом на него станет что-то другое. Поэтому
                фиксированная корзина запросов (например, за год) не подходит.
            </p>
            <p>
                В качестве первого подхода к решению этой проблемы мы попробовали обойтись совсем без корзины. По
                определённой логике мы стали подмешивать в выдачу свежие картинки, а затем изучали поведение
                пользователей. Если оно менялось в лучшую сторону (например, люди активнее кликали по результатам) —
                значит, подмешивание было полезным. Но у такого подхода есть изъян: оценка качества напрямую
                зависела от
                качества наших алгоритмов. Например, если по какому-то запросу наш алгоритм не справится и не
                подмешает
                контент, то и сравнивать будет нечего, а значит, мы не поймём, нужен ли был там свежий контент. Так
                мы
                пришли к пониманию, что требуется независимая система оценки, которая будет показывать текущее
                качество
                работы наших алгоритмов и не зависеть от них.
            </p>
            <p>
                Второй наш подход заключался в следующем. Да, мы не можем использовать фиксированную корзину из-за
                изменчивости свежих запросов. Но мы можем оставить за базу ту часть корзины, для которой нет
                требований
                по свежести, а свежую часть доливать туда ежедневно. Для этого мы создали алгоритм, выделяющий в
                потоке
                пользовательских запросов те, на которые с высокой вероятностью требуется ответ со свежими
                картинками. У
                таких запросов обычно неожиданно меняется частность. Конечно же, мы используем ручную валидацию,
                чтобы
                отсеять шум и мусор и учесть особые ситуации. К примеру, запрос может быть актуален только для
                определённой страны. В этом случае нам помогают уже не толокеры, а асессоры: такая работа требует
                особого опыта и знаний.
            </p>
            <p>
                При этом мы не только добавляем такие свежие запросы в корзину для оценки качества, но и сохраняем
                результаты нашего поиска в момент обнаружения запросов. Так мы можем оценить не только первичное
                качество ответа, но и то, насколько быстро наш поиск
            </p>
            <p>
                Итак, подведём предварительные итоги. Чтобы хорошо отвечать на свежие запросы, мы не только
                обеспечили
                быструю доставку до поиска и обработку картинок, но и переизобрели способ оценки качества. Осталось
                разобраться с тем, качество чего мы измеряем.
            </p>
        </section>
        <section>
            <h3 id="para5">
                5. Ранжируем
            </h3>
            <p>
                Напомню, выше мы описали переход от первого подхода к оценке качества поиска картинок ко второму: от
                подмешивания результатов к ежедневному пополнению приёмочной корзины свежими запросами. Парадигма
                сменилась — понадобились изменения и самих алгоритмов. Это достаточно непросто объяснить читателям
                со
                стороны, но я попробую. Если останутся вопросы — смело задавайте их в комментариях.
            </p>
            <p>
                Раньше методы были реализованы по аналогии с решением, о котором рассказывал наш коллега Алексей
                Шаграев. Есть основной источник документов (основной поисковый индекс). А ещё есть дополнительный
                источник свежих документов, для которых критична скорость попадания в поиск. Документы из разных
                источников нельзя было ранжировать по единой логике, поэтому мы по достаточно нетривиальной схеме
                подмешивали документы из свежего источника в основную выдачу. Далее сравнивали метрики основной
                выдачи
                без дополнительных документов и с ними.
            </p>
            <p>
                Сейчас ситуация другая. Да, источники по-прежнему физически разные, но с точки зрения метрик
                совершенно
                неважно, откуда именно пришла свежая картинка. Она может и из основного источника попасть, если
                обычный
                робот успел до неё добраться. В этом случае метрики будут идентичны той ситуации, когда эта же
                картинка
                добралась до выдачи через отдельный источник. В новом подходе есть содержательная свежесть запроса и
                результата, а архитектура источников уже не так важна. В результате и основные, и свежие
                документы ранжируются с помощью одной и той же модели, что позволяет нам подмешивать свежие картинки
                в
                выдачу по существенно более простой логике, чем раньше: путём простой сортировки по значению на
                выходе
                единой модели. Конечно же, это отразилось и на качестве.
            </p>
            <p>
                Идём дальше. Чтобы что-то отранжировать, нужен датасет, на котором модель будет обучаться. Для
                свежих
                картинок — датасет с примерами свежего контента. У нас уже есть основной датасет, требовалось
                научиться
                добавлять в него примеры свежести. И тут мы вспоминаем о приёмочной корзине, которую уже используем
                для
                контроля качества. Свежие запросы в ней варьируются каждый день, а значит, уже на следующий день мы
                можем взять вчерашние свежие запросы и долить их в датасет для обучения. При этом мы не рискуем
                переобучиться, так как одни и те же данные не используются одновременно для обучения и контроля
            </p>
            <p>
                За счёт перехода на новую схему качество результатов поиска свежих картинок значительно возросло.
                Если
                раньше обучение основывалось в первую очередь на пользовательских статистиках на свежих запросах и у
                нас
                из-за этого возникала обратная связь с текущим алгоритмом ранжирования, то сейчас основой обучения
                являются объективно собранные корзины запросов, которые зависят исключительно от потока
                пользовательских
                запросов. Это позволило нам научиться показывать свежие результаты даже тогда, когда их раньше не
                было.
                Кроме этого, за счёт объединения пайплайнов ранжирования основного и свежего контуров последний стал
                заметно быстрее развиваться (все улучшения в одном источнике теперь автоматически доезжают и до
                второго).
            </p>
            <p>
                В одном посте невозможно подробно рассказать обо всей работе, которую проделала команда поиска
                картинок
                Яндекса. Надеемся, у нас получилось объяснить, в чём особенности поиска свежих картинок. И зачем
                нужны
                изменения на всех этапах поиска, чтобы пользователи смогли быстро найти свежие фотографии Плутона
                или
                любую другую актуальную информацию.
            </p>
        </section>
        <section>
            <p>
                Автор:
                <strong>
                    @imgbase
                </strong>
                <small>
                    Разработчик
                </small>
            </p>
            <p>
                Компания:
                <strong>
                    Яндекс
                </strong>
            </p>
        </section>
    </article>
    <article>
        <h2 id="comments"> Комментарии (3) </h2>
        <article>
            <p>
                <strong>@Kriminalist</strong> <small>13 августа 2020 в 12:01</small>
            </p>
            <p>
                Нет уж, давайте как раз отвлечемся на именно этот момент. Фактически получается, что ни о какой
                персонализации выдачи речь не идет, поиск заточен под «обычно нужны», и у вас работает система с
                положительной обратной связью — чем больше выдачи вверху, тем выше рейтинг такой выдачи. Т.е. мейнстрим
                поглощает и подавляет «любительские фотографии страшненьких островов», а практической возможности выйти
                из этого потока у пользователя нет. И если мне нужны реальные фото без прикрас — я буду страдать.
            </p>
        </article>
        <article>
            <p>
                <strong>@imgbase</strong> <small>13 августа 2020 в 14:32</small>
            </p>
            <p>
                Запрос можно конкретизировать, чтобы помочь поиску понять потребности. Например, по запросу
                [любительские фотографии с островов] уже меньше «прикрас». Ещё важно понимать, что красота — это не
                синоним фотошопа. Даже любительские фотографии могут быть красивыми и удачными. И наоборот:
                постановочные могут не пройти по критерию привлекательности.
            </p>
        </article>
        <article>
            <p>
                <strong>@Kriminalist</strong> <small>13 августа 2020 в 12:01</small>
            </p>
            <p>
                А зачем тогда нейросети? Неужели нейросети быстрее и меньше нагружают оборудование, нежели чем старые
                добрые алгоритмы?
            </p>
        </article>
    </article>
</main>
<footer>
    <p>
        &copy; Яндекс, help@yandex.ru, Хохрякова, 10
    </p>
</footer>
</body>
</html>